Normalize[{1}]
Normalize[{5,5,5}]
Normalize[{1,2,3}]
Normalize[{2,4,1,5,3}]
Normalize[{(1,2),(3,4),(5,6)}]
Normalize[{(1,4),(3,6),(5,2)}]
Normalize[{(1,4),(1,6),(1,2)}]
Normalize[{(1,4)}]
Normalize[{(1,4),(2,3)}]
Normalize[{-1,-2}]
Normalize[{-1,-2,3,2}]
Normalize[{-1,0,3,2}]
Normalize[{-1,0,3,2,-7}]
Normalize[{-1}]
Normalize[ {0.5,1,1.5} ]
Normalize[ {-0.5,1,-1.5} ]
Normalize[{(-1,-2)}]
Normalize[{(-1,-2), (-3, -1)}]
Normalize[{(-1,-2), (-1, 0)}]
Normalize[{(-1,0)}]
Normalize[{(-1,1),(1,0)}]
Normalize[{(-1,0),(1,1)}]
Normalize[ {(0.5,1),(-1,1.5)} ]
Normalize[{0}]
Normalize[{0,1,-1,0,2,4}]
Normalize[{(0,-2), (-2, 0)}]
